PORT=3000

MONGO_URI="mongodb://localhost:27017/DocuZen"

CORS_ORIGIN="http://localhost:5173"

JWT_SECRET="Jigy2A0e6dfD6KREJfqEBuxXh6sz35zUIP8H6Aoi/6o="

GOOGLE_API_KEY=""

GOOGLE_AUTH_CLIENT_ID=""

GOOGLE_AUTH_CLIENT_SECRET=""

REQUEST_TO_URL="http://localhost:3000"
