## Register (Register a new user)
**Endpoint:** `/api/auth/register`  
**Method:** `POST`  
**Header:** `null`

### Request Body
- **name** (String, REQUIRED): The user's name.
- **address** (String, REQUIRED): The user's address.
- **city** (String, REQUIRED): The user's city.
- **country** (String, REQUIRED): The user's country.
- **phone** (String, REQUIRED): The user's phone number.
- **password** (String, REQUIRED): The user's password.
- **email** (String, REQUIRED): The user's email address.

### Responses
- **201 - Created**
    ```js
    {
      "status": "success",
      "data": {
        "message": "User registered successfully"
      },
      "hasData": true
    }
    ```
- **400 - Bad Request**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Email already exists"
      },
      "hasData": false
    }
    ```

---

## Token Validate (Validate token)
**Endpoint:** `/api/auth/validate`  
**Method:** `GET`  
**Header:** `Authorization: Bearer <token>`

### Request Body
- **None**

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Token is valid"
      },
      "hasData": false
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Access denied"
      },
      "hasData": false
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Invalid token"
      },
      "hasData": false
    }
    ```

---

## Login (Login a registered user)
**Endpoint:** `/api/auth/login`  
**Method:** `POST`  
**Header:** `null`

### Request Body
- **email** (String, REQUIRED): The user's email address.
- **password** (String, REQUIRED): The user's password.

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Login successful",
        "role": "user",
        "isAdmin": false,
        "token": "JWT_TOKEN"
      },
      "hasData": true
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "No user founded with this credentials"
      },
      "hasData": false
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Invalid password"
      },
      "hasData": false
    }
    ```
- **500 - Internal Server Error**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Internal server error"
      },
      "hasData": false
    }
    ```

---

## Google Login (Initiate Google login)
**Endpoint:** `/api/auth/googleLogin`  
**Method:** `GET`  
**Header:** `null`

### Request Body
- **None**

### Responses
- **302 - Found**
    - Redirects to the Google OAuth2 authentication page.

---

## Google Login Callback (Handle Google login callback)
**Endpoint:** `/api/auth/googleLogin`  
**Method:** `GET`  
**Header:** `null`

### Request Body
- **None**

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Google login successfull",
        "role": "user",
        "token": "JWT_TOKEN"
      },
      "hasData": true
    }
    ```
- **302 - Found**
    - Redirects to the login page on error.

---

## Google Data (Get Google user profile data)
**Endpoint:** `/api/auth/googleData`  
**Method:** `POST`  
**Header:** `null`

### Request Body
- **profile** (Object, REQUIRED): The Google user profile data.

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Google login successfull",
        "profile": {
          // Google user profile data
        }
      },
      "hasData": true
    }
    ```

---

## Logout (Logout a user)
**Endpoint:** `/api/auth/logout`  
**Method:** `POST`  
**Header:** `Authorization: Bearer <token>`

### Request Body
- **None**

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Logged out successfully"
      },
      "hasData": false
    }
    ```

---

## Change Password (Change the user's password)
**Endpoint:** `/api/auth/changePassword`  
**Method:** `POST`  
**Header:** `Authorization: Bearer <token>`

### Request Body
- **oldPassword** (String, REQUIRED): The user's current password.
- **newPassword** (String, REQUIRED): The new password.

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Password changed successfully"
      },
      "hasData": false
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Invalid password"
      },
      "hasData": false
    }
    ```
- **404 - Not Found**
    ```js
    {
      "status": "error",
      "data": {
        "message": "User not found"
      },
      "hasData": false
    }
    ```

---

## Delete Account (Delete the user's account)
**Endpoint:** `/api/auth/deleteAccount`  
**Method:** `POST`  
**Header:** `Authorization: Bearer <token>`

### Request Body
- **password** (String, REQUIRED): The user's current password.

### Responses
- **200 - OK**
    ```js
    {
      "status": "success",
      "data": {
        "message": "Account deleted successfully"
      },
      "hasData": false
    }
    ```
- **401 - Unauthorized**
    ```js
    {
      "status": "error",
      "data": {
        "message": "Invalid password"
      },
      "hasData": false
    }
    ```
- **404 - Not Found**
    ```js
    {
      "status": "error",
      "data": {
        "message": "User not found"
      },
      "hasData": false
    }
    ```

---
